const courses = [
  {
    id: 1,
    title: 'Securing React Apps with Auth0',
    slug: 'react-auth0-authentication-security',
    authorId: 1,
    category: 'JavaScript',
  },
  {
    id: 2,
    title: 'React: The Big Picture',
    slug: 'react-big-picture',
    authorId: 2,
    category: 'JavaScript',
  },
  {
    id: 3,
    title: 'Creating Reusable React Components',
    slug: 'react-creating-reusable-components',
    authorId: 3,
    category: 'JavaScript',
  },
  {
    id: 4,
    title: 'Building a JavaScript Development Environment',
    slug: 'javascript-development-environment',
    authorId: 4,
    category: 'JavaScript',
  },
  {
    id: 5,
    title: 'Building Applications with React and Redux',
    slug: 'react-redux-react-router-es6',
    authorId: 5,
    category: 'JavaScript',
  },
  {
    id: 6,
    title: 'Building Applications in React and Flux',
    slug: 'react-flux-building-applications',
    authorId: 6,
    category: 'JavaScript',
  },
  {
    id: 7,
    title: 'Clean Code: Writing Code for Humans',
    slug: 'writing-clean-code-humans',
    authorId: 7,
    category: 'Software Practices',
  },
  {
    id: 8,
    title: 'Architecting Applications for the Real World',
    slug: 'architecting-applications-dotnet',
    authorId: 8,
    category: 'Software Architecture',
  },
  {
    id: 9,
    title: 'Becoming an Outlier: Reprogramming the Developer Mind',
    slug: 'career-reboot-for-developer-mind',
    authorId: 9,
    category: 'Career',
  },
  {
    id: 10,
    title: 'Web Component Fundamentals',
    slug: 'web-components-shadow-dom',
    authorId: 10,
    category: 'HTML5',
  },
  {
    id: 11,
    title: 'Deity hood',
    slug: 'deity-hood',
    authorId: 1,
    category: 'Ascension',
  },
  {
    id: 12,
    title: 'Plan for the Perfect Strategy',
    slug: 'plan-for-the-perfect-strategy',
    authorId: 2,
    category: 'Strategy',
  },
  {
    id: 13,
    title: 'Mess around and find out',
    slug: 'mess-around-and-find-out',
    authorId: 3,
    category: 'Other',
  },
  {
    id: 14,
    title: 'Building a React Development Environment',
    slug: 'react-development-environment',
    authorId: 4,
    category: 'React',
  },
  {
    id: 15,
    title: 'Building a Game',
    slug: 'building-a-game',
    authorId: 5,
    category: 'Game Design',
  },
  {
    id: 16,
    title: 'Developing Applications in Flux',
    slug: 'flux-developing-applications',
    authorId: 16,
    category: 'Flux',
  },
  {
    id: 17,
    title: 'Clean Code: Writing Code for People',
    slug: 'writing-clean-code-people',
    authorId: 17,
    category: 'Software Practices',
  },
  {
    id: 18,
    title: 'Architecting',
    slug: 'architecting',
    authorId: 18,
    category: 'Architecture',
  },
  {
    id: 19,
    title: 'Becoming an Ascendant',
    slug: 'becoming-an-ascendant',
    authorId: 19,
    category: 'Career',
  },
  {
    id: 20,
    title: 'Fundamentals',
    slug: 'web-fun',
    authorId: 20,
    category: 'HTML5',
  },
  {
    id: 21,
    title: 'Security',
    slug: 'security',
    authorId: 1,
    category: 'Security',
  },
  {
    id: 22,
    title: 'The Blessed Dread',
    slug: 'the-blessed-dread',
    authorId: 2,
    category: 'Belief',
  },
  {
    id: 23,
    title: 'Songs of Piracy',
    slug: 'songs-of-piracy',
    authorId: 3,
    category: 'Business',
  },
  {
    id: 24,
    title: 'Building a Ship',
    slug: 'Boatswain',
    authorId: 4,
    category: 'ShipCraft',
  },
  {
    id: 25,
    title: 'Administration',
    slug: 'administration',
    authorId: 5,
    category: 'Career',
  },
  {
    id: 26,
    title: 'Keeping the core together',
    slug: 'keeping-the-core-together',
    authorId: 16,
    category: 'Science',
  },
  {
    id: 27,
    title: 'I was treated unjustly',
    slug: 'i-was-treated-unjustly',
    authorId: 17,
    category: 'Other',
  },
  {
    id: 28,
    title: 'Planting a seed can save the world',
    slug: 'one-tree-to-save-them-all',
    authorId: 18,
    category: 'Career',
  },
  {
    id: 29,
    title: 'If they killed you, should you care for them?',
    slug: 'killed-you-for-love',
    authorId: 19,
    category: 'Relationships',
  },
  {
    id: 30,
    title: 'To get over someone',
    slug: 'to-get-over-someone',
    authorId: 20,
    category: 'Relationships',
  },
  
];

const authors = [
  { id: 1, name: 'Cory House', slug:'cory-house' },
  { id: 2, name: 'Bobby', slug:'bobby' },
  { id: 3, name: 'Crawford', slug:'crawford' },
  { id: 4, name: 'Dev', slug:'dev' },
  { id: 5, name: 'Admin', slug:'admin' },
  { id: 6, name: 'Noel', slug:'noel' },
  { id: 7, name: 'Wigg', slug:'wigg' },
  { id: 8, name: 'Rondant', slug:'rodant' },
  { id: 9, name: 'Aurora', slug:'aurora' },
  { id: 10, name: 'Eon', slug:'eon' },
  { id: 11, name: 'Zariel', slug:'zariel' },
  { id: 12, name: 'Mab', slug:'mab' },
  { id: 13, name: 'Nox', slug:'nox' },
  { id: 14, name: 'Titania', slug:'titania' },
  { id: 15, name: 'Claire', slug:'claire' },
  { id: 16, name: 'Sol', slug:'sol' },
  { id: 17, name: 'Hel', slug:'hel' },
  { id: 18, name: 'Ygg', slug:'ygg' },
  { id: 19, name: 'Oberon', slug:'oberon' },
  { id: 20, name: 'Solaire', slug:'solaire' },
];

const newCourse = {
  id: null,
  title: '',
  authorId: null,
  category: '',
};

const newAuthor = {
  id: null,
  name: '',
};

// Using CommonJS style export so we can consume via Node (without using Babel-node)
module.exports = {
  newCourse,
  newAuthor,
  courses,
  authors,
};
